# demo3

./: 1.txt  README.md  jenkinsfile1
.github/workflows/: blank.yml  maven.yml  selenium.yml  terraform.yaml
Kube/: deployment.yaml
ansible/: ansible-playbook.yaml  hosts
docker/: docker-compose-1.yaml  docker-compose.yaml  dockerfile  index.html
my-java-app/: pom.xml
my-java-app/src/main/java/com/example/: App.java
my-java-app/src/test/java/com/example/: apptest.java
selenium-maven-project/: pom.xml
selenium-maven-project/src/test/java/com/example/: SeleniumTest.java
terraform/: dev.tfvars  dev_variables.tfvars  main.tf  prod_variables.tfvars  providers.tf  variables.tf
terraform/az_resource_group/: main.tf  variables.tf
terraform/az_storage_account/: main.tf
terraform/az_virtual_machine/: main.tf  variables.tf
